# -Android-Kotlin-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/darc/kotlin/template/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/darc/kotlin/template/: App.kt
app/src/main/java/darc/kotlin/template/di/: Modules.kt
app/src/main/java/darc/kotlin/template/ui/base/: BaseActivity.kt
app/src/main/java/darc/kotlin/template/ui/screens/auth/: AuthActivity.kt
app/src/main/java/darc/kotlin/template/ui/screens/main/: MainActivity.kt
app/src/main/java/darc/kotlin/template/ui/screens/splash/: SplashActivity.kt
app/src/main/java/darc/kotlin/template/ui/screens/welcome/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomePagerAdapter.kt
app/src/main/java/darc/kotlin/template/ui/utils/: FadeOutTransformer.kt  ThemeManager.kt  UIExtensions.kt
app/src/main/java/darc/kotlin/template/ui/utils/enums/: AppTheme.kt
app/src/main/java/darc/kotlin/template/ui/utils/models/: SnackAction.kt
app/src/main/res/drawable/: bg_btn_rounded_8dp_purple_200.xml  bg_btn_rounded_8dp_purple_500.xml  splash.xml
app/src/main/res/drawable-night-v29/: splash.xml
app/src/main/res/drawable-night-v31/: splash_icon.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/drawable-v31/: splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_main.xml  fragment_main.xml  fragment_welcome.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  fragment_welcome_third.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml  nav_graph_welcome.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/darc/kotlin/template/: ExampleUnitTest.kt
docs/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
myBuildSrc/: build.gradle.kts  settings.gradle
myBuildSrc/src/main/java/: DependenciesLoader.kt
