<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackground">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_title_welcome"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/page_indicator_welcome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:ci_drawable="?ciDrawable"
        app:ci_drawable_unselected="?ciDrawableUnselected"
        app:layout_constraintBottom_toBottomOf="@id/view_pager_welcome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_welcome"
        style="?textViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/elmissiri_semi_bold"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@id/tv_message_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager_welcome"
        tools:text="title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message_welcome"
        style="?textViewSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_99sdp"
        android:fontFamily="@font/elmissiri_medium"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/tv_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="message" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_btn_skip"
        style="?textViewSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/elmissiri_semi_bold"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/skip"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_btn_next"
        style="?textViewAlternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/next"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
